<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="z.A}q!m8+QguUL?{Z#Mn" x="0" y="0"></block><block type="device_forever" id="2jtytj*A+,?%Lln]=1z)" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Wj+TiSFL/=V.XvSGMmHS"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="oaWiv#sMwf!f@uH{Rb22"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>